<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDg-Y6-rfz">
                                <rect key="frame" x="0.0" y="676" width="428" height="216"/>
                                <color key="backgroundColor" name="Background Color Set"/>
                                <color key="tintColor" name="Tint Color Set"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-Qy-1pg">
                                <rect key="frame" x="0.0" y="54" width="428" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CryptoPrice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1U-a9-aaX">
                                        <rect key="frame" x="86.666666666666686" y="0.0" width="255" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="6xI-A6-ZYr"/>
                                            <constraint firstAttribute="height" constant="60" id="Fmj-Mu-fGm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" name="Tint Color Set"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0R-tD-Hbo">
                                        <rect key="frame" x="10" y="85" width="408" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="Qul-sg-mmy">
                                                <rect key="frame" x="10" y="0.0" width="388" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTC" translatesAutoresizingMaskIntoConstraints="NO" id="hNY-MA-cfW">
                                                        <rect key="frame" x="0.0" y="8" width="80" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="utp-Oi-o7h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2K-rv-9Gh">
                                                        <rect key="frame" x="134" y="25" width="149" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" name="Tint Color Set"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-KU-GKV">
                                                        <rect key="frame" x="337" y="25" width="51" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" name="Tint Color Set"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="xop-JK-uOI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Qul-sg-mmy" firstAttribute="top" secondItem="J0R-tD-Hbo" secondAttribute="top" id="1u9-wA-I8K"/>
                                            <constraint firstAttribute="trailing" secondItem="Qul-sg-mmy" secondAttribute="trailing" constant="10" id="BxY-cA-eoP"/>
                                            <constraint firstAttribute="bottom" secondItem="Qul-sg-mmy" secondAttribute="bottom" id="CpA-Yd-Ahr"/>
                                            <constraint firstItem="Qul-sg-mmy" firstAttribute="leading" secondItem="J0R-tD-Hbo" secondAttribute="leading" constant="10" id="xiM-Fa-aZ3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J0R-tD-Hbo" secondAttribute="trailing" constant="10" id="C3v-uP-DfH"/>
                                    <constraint firstItem="J0R-tD-Hbo" firstAttribute="leading" secondItem="uPc-Qy-1pg" secondAttribute="leading" constant="10" id="GTw-ud-4cW"/>
                                    <constraint firstAttribute="bottom" secondItem="J0R-tD-Hbo" secondAttribute="bottom" id="oqJ-Ig-ODR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background Color Set"/>
                        <constraints>
                            <constraint firstItem="uPc-Qy-1pg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CDl-68-amM"/>
                            <constraint firstItem="uPc-Qy-1pg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FYZ-gb-cUE"/>
                            <constraint firstItem="uPc-Qy-1pg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gkb-Kh-l1F"/>
                            <constraint firstItem="HDg-Y6-rfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L2R-8l-pcl"/>
                            <constraint firstItem="uPc-Qy-1pg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M4c-Jl-BaN"/>
                            <constraint firstItem="HDg-Y6-rfz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bK1-r2-d9u"/>
                            <constraint firstItem="uPc-Qy-1pg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gX4-LT-VYd"/>
                            <constraint firstItem="HDg-Y6-rfz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xDs-0K-3eh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTC" width="64" height="64"/>
        <namedColor name="Background Color Set">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint Color Set">
            <color red="0.13699999451637268" green="0.21600000560283661" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
